<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body {
            background-color: rgb(40, 92, 109);
            color: aliceblue;
            text-align: center;
        }
        @media only screen and (min-width: 600px) {
            body {
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
            }
        }
        @media only screen and (min-width: 760px) {
            body {
                background-color: rgb(0, 202, 67);
                color: white;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="" scrollamount="10">
        <h1>INI ADALAH CONTOH MEDIA QUERY</h1>
    </marquee>
    <marquee behavior="" direction="" scrollamount="10">
        <h1>INI ADALAH CONTOH MEDIA QUERY</h1>
    </marquee>
    <marquee behavior="" direction="" scrollamount="10">
        <h1>INI ADALAH CONTOH MEDIA QUERY</h1>
    </marquee>
    <marquee behavior="" direction="" scrollamount="10">
        <h1>INI ADALAH CONTOH MEDIA QUERY</h1>
    </marquee>
</body>
</html>